{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/preact/compat"],
      "react-dom": ["node_modules/preact/compat"]
    },
    "jsx": "preserve",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "node20",
    "lib": ["DOM", "ES2023"]
  }
}